{
  "name": "dbfrep",
  "version": "1.0.0",
  "description": "",
  "author": "zb3k",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-stylus": "^2.5.0",
    "kouto-swiss": "^0.13.1"
  }
}